[
    {
       "id": 0,
        "title" : "보드게임 동호회 홈페이지 제작",
        "duration" : "2024.05~진행중",
        "developer" : 1,
        "imgpath" : "playtable",
        "thumbnail" : "pt_main.webp",
        "skills": [{"name":"JavaScript","icon":"JavaScript.svg"},{"name":"Next.js","icon":"NextJS-Light.svg"},{"name":"TailwindCSS","icon":"TailwindCSS-Dark.svg"}],
        "tools" : [{"name":"VS Code", "icon":""}],
        "link" : "https://playtable-one.vercel.app/",
        "detail": []
    }
]
